<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet" />
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Sono", sans-serif;
        width: 100%;
        margin: 0 auto;
        display: flex ;
      }

      /* Hint: What can you do with a media query and flexbox? */
      .pricing-container{
        max-width: 1250px;
        margin: 0 auto;
        display: flex ;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 90px;
        gap: 30px;

      }
      .pricing-plan{
        background-color: #e7e7e7;
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
      .plan-title{
        font-weight: 800;
        font-size: 20px;
      }
      .plan-price{
        font-size: 40px;
        font-weight: 900;

      }
      .plan-features{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin: 10px 0;
      }
      .plan-button{
        color: #fff;
        background-color: #FF8911;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      li{
        list-style: none;
      }
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
